<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gasoek+One&display=swap" rel="stylesheet">
    <style>
        .name{
            font-family: "Gasoek One", sans-serif;
            font-weight: 400;
            font-style: normal;

            color: rgb(48, 170, 166);
            text-align: center;
            margin-top: 90px;
            display: block;

            padding: 10px;

            font-size: 105px;
            display: inline;
            margin-top: 30px;
            
            
        }
        
        .expl{
            color: rgb(48, 170, 166);
            font-size: 30px;
            font-family: "Gasoek One", sans-serif;
            font-weight: 200;
            font-style: normal;

        }
        .birth{
            color: rgb(48, 170, 166);
            font-size: 30px;
            font-family: "Gasoek One", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        body {
            height: 100vh;
            text-align: center;
            
        }
        a{
            color:pink;
            font-size: 30px;
            font-family: "Gasoek One", sans-serif;
            font-weight: 200;
            font-style: normal;
        }
        .image {
            width: 350px;
            height: 350px;
            margin:auto;
            display: block;
        }
    </style>
</head>
<body>
    <p class="name">임지안</p>
    <p class="expl">23기 웹플 4반 24번 임지안입니다</p>
    <p class="birth">생일: 1월 29일</p>
    <br/>
    <a href="https://xn--299a1v27nvthhjj.com/">디미고급식표</a>
    <br/>
    <br/>
    <img src="https://blog.kakaocdn.net/dn/buM4MN/btquhilwsn1/VA7kaiS3B9Hhe2dFK5Mi80/img.png" class="image"/>
</body>
</html>